<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order completed</title>
    <style>
        @font-face {
            font-family: "Open Sans", Arial, sans-serif;
            src: url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400);
        }
        img {
            width: 100%;
        }
        a, :hover {
            text-decoration: none;
        }

        body{
            font-family: "Open Sans", Arial, sans-serif;
        }

        .mail-wrapper{
            display: flex;
            justify-content: center;
        }

        .mail-wrapper .mail-container {
            display: flex;
            flex-direction: column;
            padding: 15px;
            width: 70%;
        }

        .mail-wrapper .mail-container div.single-section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .mail-wrapper .mail-container div.single-section .logo{
            width: 30%;
        }




    </style>
</head>
<body>
    <div class="mail-wrapper">
        <div class="mail-container">
            <div class="single-section">
                <div class="mail-content logo">
                    <img src="http://localhost:3001/img/bamboo-logo.png" alt="amzbamboo.com">
                </div>
                <div class="line"></div>
            </div>
            <div class="single-section">
                <div class="mail-content">
                    <h3>Dear Davit Khachatryan. Welcome to bamboo.am. Please verify your email.</h3>
                </div>
                <div class="line"></div>
            </div>
            <div class="single-section">
                <div class="mail-content">
                    <a href=""><h4>Follow this link</h4></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>